<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlec>clases</title>
        <script type="text/javascript" src="code.js"></script>
        <script type="text/javascript" src="persona.js"></script>
        <script type="text/javascript" src="materia.js"></script>
        <script type="text/javascript" src="asistencia.js"></script>        
</head>
<body>
    <h1>Bryan Carrasco Cruz</h1>

    <p>Este es un parrafp usando la etiqueta P</p>
    
    <p><b>Este formato negrita usando etiqueta B</b></p>

    <p><i>Este formato cursiva usando la etiqueta i</i></p>
    
    <p><ins>Este formato subrayado usando la etiqueta ins</ins></p>
    <p style="text-decoration: underline; text-decoration-style:double ;">
    Este formato esta doble subrayado</p>
    <p style="font-size: 14px;">este formato esn de tamaño 14</p>
    <p style="text-transform: uppercase;">Este es el formato todo mayuscula</p>
    <p>Este es el formato<sup>super indice</sup> y el <sub>subindice</sub></p>
    <p style="font-family: monospace;font-size: 14px; color: red;">
    Testo esta en MONOSPACE, tamaño 14 de color rojo</p>
    <p style="font-family: 'Times New Roman';font-size: 14px;">
    <i>texto en TIMES NEW ROMAN a tamaño 14 y en cursiva</i></p>

    <button onclick="VerPersonas()">
    Ver Personas
</button>
    
</body>
</html>